.coupon,.coupon_box{
	width: 100%;
	/*background-color: #fafafa;*/
	background-color: white;
}
.top_input{
	width: 100%;
	background-color: white;
	overflow: hidden;
	position: relative;
	margin-top: 30rpx;
	padding: 8rpx 40rpx;
	box-sizing: border-box;
}
.top_input input{
	width: 80%;
	height: 60rpx;
	float: left;
	border: 1px solid #cdcdcd;
	border-radius: 10rpx;
	font-size: 30rpx;
	padding-left: 30rpx;
}
.top_input .duihuan{
	font-size: 30rpx;
	color: #cdcdcd;
	position: absolute;
	right: 40rpx;
	top: 15rpx;
}
.coupon_list{
	width: 100%;
	padding-top: 20rpx;
}
.coupon_item{
	width: 92%;
	margin: 0 auto 20rpx;
	/*border: 1px solid #eaeaea;*/
	padding: 34rpx 24rpx 30rpx 24rpx;
	box-sizing: border-box;
	position: relative;
}
.bg_coupon{
	width: 100%;
	height: 100%;
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: 5;
}
.item_money{
	font-size: 38rpx;
	color: #fd552e;
	position: relative;
	z-index: 10;
}
.touse{
	width: 190rpx;
	height: 55rpx;
	background-color: #fa562c;
	line-height: 55rpx;
	border-radius: 50rpx;
	padding-left: 26rpx;
	box-sizing: border-box;
	color: white;
	font-size: 30rpx;
	position: absolute;
	top: 24rpx;
	right: 24rpx;
}
.touse_img_arrow{
	width: 20rpx;
	height: 20rpx;
	position: absolute;
	top: 16.5rpx;
	right: 23rpx;
}
.item_time,.item_rule,.item_tip{
	font-size: 28rpx;
	color: black;
	position: relative;
	z-index: 10;
}
.item_rule{
	margin-top: 68rpx;
	position: relative;

	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.rule_tip{
	color: #fd552e;
	position: absolute;
	right: 0;
}


.nouse_color_text{
	color: #cfcfcf;
}
.nouse_color_bg{
	background-color: #cfcfcf;
}

/*wrap弹窗*/
.fixed_wrap{
	width: 100%;
	min-height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,.5);
}
.wrap_box{
	width: 594rpx;
	height: 513rpx;
	border-radius: 40rpx;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -256.6rpx;
	margin-left: -297rpx;
	background-color: white;
	overflow: hidden;
}
.off_wrap{
	width: 100%;
	font-size: 42rpx;
	text-align: left;
	height: 114rpx;
	border-bottom: 1px solid #e4e4e4;
	color: #ff5517;
	position: relative;
}
.off_wrap image{
	width: 42rpx;
	height: 42rpx;
	position: absolute;
	left: 38rpx;
	top: 38rpx;
}
.wrap_title{
	font-size: 40rpx;
	color: #ff6344;
	text-align: center;
	line-height: 116rpx;
}
.coupon_code{
	width: 90%;
	height: 100rpx;
	border: 2px solid #f0f0f0;
	margin: 0 auto;
	text-align: center;
}
.wrap_btn{
	width: 100%;
	position: absolute;
	bottom: 0;
	text-align: center;
}
.isno,.isyes{
	display: inline-block;
	width: 50%;
	font-size: 28rpx;
	height: 120rpx;
	line-height: 120rpx;
	text-align: center;
}
.isno{
	color: #999999;
	background-color: white;
}
.isyes{
	color: white;
	background-color: #fd552e;
}


.in_true{
	color: #fd552e !important;
}
.no_coupon{
	width: 100%;
	height: 200rpx;
	margin: 200rpx auto;
}
.no_coupon image{
	display: block;
	width: 130rpx;
	height: 100rpx;
	/*position: absolute;
	left: 50%;
	transform: translateX(-50%);*/
	margin: 0 auto;
}
.no_coupon text{
	display: block;
	font-size: 30rpx;
	color: #cdcdcd;
	text-align: center;
	margin-top: 50rpx;
}