<view class="about">
	<view class="about_logo">
		<image src="../../images/share_logo.png"></image>
	</view>

	<view class="about_content">
		<view id="box" class='com-width'>
			<text id='title'>我是理财师</text>
			<text>应用简介</text>
			<view>
				我是理财师是北京凌翔教育咨询有限公司旗下的一个理财师专属学习成长平台，是为“从事财富管理服务，向客户提供金融产品解决方案、家庭财务管理解决方案”的理财规划师量身打造的，集专业学习、职业成长、执业工具、专项训练、活动交流等于一体的理财师专属的学习成长服务平台。
			</view>
			<view>
				让理财师更专业，是“我是理财师”的使命。旨在帮助理财师从“金融产品销售”转变成为能够为客户提供全面家庭资产配置、综合财富管理服务的专业理财师，服务高净值客户。
			</view>
			<text>用户人群</text>
			<view>
				（1）保险代理人、保险代理经纪人、银行客户经理、三方理财客户经理、证券经纪人等致力于财富管理专业服务的理财师
			</view>
			<view>
				（2）有意向“理财师”转型的其他金融从业者、非金融职场人士、学生等。
			</view>
			<view>
				（3）有投资理财需求的人士。
			</view>
			<text>解决痛点</text>
			<view>
				针对金融理财师虽然考取了“理财规划师”证书，或者从事着为客户提供财富管理服务，却并不具备为客户提供“家庭财富管理服务”能力的残酷现实。重点解决以下问题：
			</view>
			<view>
				（1）专业知识和能力不足
			</view>
			<view>
				（2）顾问式营销思念缺失
			</view>
			<view>
				（3）客户成交率偏低
			</view>
			<view>
				（4）职业发展不清晰
			</view>
			<text>平台价值</text>
			<view>
				（1）内容方面
			</view>
			<view>为您提供：系统化的理财师学习成长课程（音频、视频、图文）</view>
			<view>让您具备：为客户提供全面“家庭财富管理”服务的能力</view>
			<view>助您完成：从“金融产品销售”到“专业理财师”的完美蜕变</view>
			<view>（2）用户方面</view>
			<view>提升专业水平：成为真正的财富管理专家，提高客户信任度，增加成交率</view>
			<view>转变销售思路：完成由“为产品找客户”到“为客户找产品”的转变</view>
			<view>提高财富收益：为客户提供更专业的理财服务，增加个人财富收益，实现人生价值</view>
			<text>平台优势</text>
			<view>
				（1）优质的师资资源，独立的课程研发中心及师资团队。从事财富管理研究及教育十余年的资深专家，众多财富管理一线的实战精英，超过80万金融从业人员的财富管理教育经验
			</view>
			<view>
				（3）创新的学习形式，整个学习过程以“学习计划”为核心，制定学习计划，每天15分钟，每天都在成长。知识专题、大咖专栏、考试题库全面涉猎，学习成长过程，全程记录
			</view>
			<view>
				（4）健全的服务体系，营销服务团队覆盖各个主要城市，各类线下沙龙活动，面对面知识交流分享，让用户的学习效果最大化
			</view>
			<text>行业背景</text>
			<view>
				财富管理，关乎到一个人、一个家庭、乃至一个家族的幸福和传承。中国近十五年来，财富增长非常迅猛，有钱人越来越多。随之，人们对资产的合理安排，通过“钱生钱”的方式创造财富的需求，也越来越强烈。财富管理行业，有一个至关重要、也永远绕不过去的角色，那就是“理财师”。
			</view>
			<view>
				时至今日，客户的理财需求越来越多元化、个性化和专业化，单纯的推销金融产品，已经远不能满足客户（尤其是高净值客户群体）的理财需求。为客户提供科学的、全面的、符合客户真正需求的财富管理服务，让客户的财富真正能够保值增值，实现财务安全和财务自由，是理财师真正的价值所在。
			</view>
			<view>
				然而残酷的现实是，很多理财师虽然考取了理财规划师证书，却仍然不会为客户提供真正的资产配置和财务规划。大部分理财师并不是在为客户提供合理的资产配置和财富管理服务，而是在推销产品，很多理财师仅仅把自己定位成一个金融产品销售人员。
			</view>
			<view>
				理财规划师，是财富管理行业的未来，也是金融从业人员职业生涯最好的归宿。理财师职业能力的培养，需要体系化的知识，需要持续的学习成长和不断实践。
			</view>
			<view>
				我是理财师Atext的核心，正是专注理财师职业成长，是理财师专属的学习成长平台。我是理财师Atext，关心的是理财师的职业发展，而不是理财师手里的客户资源，也不是让理财师单飞卖产品，而是帮助理财师具备能够持续为客户提供全面“财富管理、理财规划”服务的综合能力。
			</view>
			<text>联系我们</text>
			<view>客服电话：400-0585-365</view>
			<view>
				微信公众号：我是理财师365
			</view>
			<view>客服微信：wslcs365</view>
			<view>地址：北京市西城区新兴东巷15号8栋</view>
		</view>
	</view>

	<view class="public_item" bindtap="">
		<view class="item_text">微信公众号</view>
		<view class="item_message"><text selectable='true'>licaishi365</text></view>
	</view>
	<view class="public_item" bindtap="">
		<view class="item_text">官方邮箱</view>
		<view class="item_message"><text selectable='true'>lingxiangjiaoyu@licaishi365.com</text></view>
	</view>

	<view class="footer_protocol">
		<view class="footer_text"><text class="textColor" bindtap="to_protocal">《隐私协议》</text></view>
		<view class="footer_text">北京凌翔教育咨询有限公司  版权所有</view>
	</view>
</view>