<view class="login">
  <view class="login_title">绑定手机号</view>

  <view class="login_tel">
    <input  maxlength="11" type="number" placeholder="请输入手机号" placeholder-style="color:#ff906e;" bindinput="bindTel" value="" />
  </view>
  
  <view class="login_vcode">
    <input  maxlength="6" type="number" placeholder="请输入验证码" placeholder-style="color:#ff906e;" bindinput="bindVcode" />
    
    <view class="send_box" wx:if="{{getVcode}}">
      <view class="send_vcode">{{ time }}s后重发</view>
    </view>
    <view class="send_box" wx:else>
      <view class="send_vcode" bindtap="getVcode">发送验证码</view>
    </view>
  </view>

  <view class="login_tip">
    <view class="forget">
      <text class="forget_tip" bindtap="call_code">使用语音验证码?</text>
    </view>
  </view>

  <view class="login_btn">
    <button bindtap="submit_login" disabled="{{!isRight}}">绑定</button>
    <!-- <button class="errorBtn" bindtap="" wx:else>登陆</button> -->
  </view>
</view>