<scroll-view scroll-y="{{boxHeight}}" class='box'>

  <view class='header'>
    <view class='com_width space_between'>
      <view class='display_flex header_view'>
          <view bindtap='allTap' class='{{studyTab == 0 ? "hover_color" : ""}}'>全部</view>
          <view bindtap='originalTap' class='header_margin_left {{studyTab == 1 ? "hover_color" : ""}}'>
            原创
          </view>
          <view bindtap='reprintTap' class='header_margin_left {{studyTab == 2 ? "hover_color" : ""}}'>
            转载
          </view>
      </view>
      
    </view>
  </view>
  
  <!-- 全部 -->
  <view wx:if="{{studyTab == 0}}" class='all_notes'>

    <view wx:for='{{notersData}}' wx:key="" wx:for-item="item" 
      class='details' wx:for-index="idx">
      <!-- 昵称头像 -->
      <view class='details_header display_flex'>
        <view class='com_width space_between'>
          <view class='display_flex'>
            <view class='phone_icon'>
              <image bindtap='go_mine' src="{{item.header_pic_url}}"
              data-authortype="{{item.author_type}}" class='user_icon'
              data-authorid="{{item.author_id}}"></image>
              <image hidden='{{!item.is_vip}}' class='vip_icon' src="/images/dav@3x.png"></image>
            </view>
            <view>
              <text>{{item.nick_name}}</text>
              <text class='reprint_notes_time'>{{item.create_time}}</text>
            </view>
          </view>

          <view>
              <image wx:if="{{item.is_share == '1' && item.is_reprint == '0' }}" class='header_icon' src="../../../images/see.png"></image>
              <image bindtap='open' data-isreprint="{{item.is_reprint}}" data-noteid="{{item.note_id}}" class='margin_left header_icon'
               src="../../../images/more.png">
              </image>
          </view>

        </view>
      </view>
      <!-- 转载来自 -->
      <view hidden="{{item.is_reprint == '0'}}" 
        class='com_notes_width reprint_notes_time'>
        {{item.reprint_str}}
      </view>
      <!-- 笔记内容 -->
      <view class='com_notes_width'>
        <view hidden="{{!item.pic_url_1}}" class='notes_comPadding'>
          <view wx:if="{{item.pic_url_2}}" class='notes_more_pic'>
            <view class="img_boxs" style="background:url('{{item.pic_url_1}}') no-repeat;background-size:160%;background-position:40% 30%;" 
            data-url="{{item.pic_url_1}}"
            data-url2="{{item.pic_url_2}}" 
            data-url3="{{item.pic_url_3}}"
            data-idx="{{0}}" 
            bindtap="previewImage"></view>
            
              <view class="img_boxs" style="background:url('{{item.pic_url_2}}') no-repeat;background-size:160%;background-position:40% 30%;" 
              data-url="{{item.pic_url_1}}"
              data-url2="{{item.pic_url_2}}" 
              data-url3="{{item.pic_url_3}}"
              data-idx="{{1}}"
              bindtap="previewImage"></view>

                <view class="img_boxs" style="background:url('{{item.pic_url_3}}') no-repeat;background-size:160%;background-position:40% 30%;" 
                data-url="{{item.pic_url_1}}" 
                data-url2="{{item.pic_url_2}}" 
                data-url3="{{item.pic_url_3}}"
                data-idx="{{2}}"
                bindtap="previewImage"></view>
            </view>
          <view wx:else class='notes_one_pic'>
            <view class="one_pic" style="background:url('{{item.pic_url_1}}') no-repeat;background-size:100%;background-position:0 50%;" data-url="{{item.pic_url_1}}" bindtap="onePreviewImage"></view>
          </view>
        </view>
        <!-- 语音 -->
        <view wx:if="{{item.audio_id}}" class='wx_box notes_comPadding'>
          <view class='wx ' bindtap='paly_ly' data-idx="{{idx}}" data-audioid="{{item.audio_id}}">
            <view class='wx_icon {{voiceAnimationStatus==idx ? "voicePlay" : ""}}'></view>
            <text class='wx_font'>{{item.audio_time}}s</text>
          </view>
          <image bindtap='deleteMic' wx:if="{{voiceX}}" 
            class='delete_icon' src="/images/xx.png"></image>
        </view>
        <!-- 文字小于100个字符时 -->
        <view hidden='{{!item.content}}'>
          <view class='99' hidden="{{item.content.length > 100}}">
            <view class='article_som {{item.content?"notes_comPadding":""}}'>
              {{item.content}}
            </view>
          </view>

          <view class='200' hidden="{{item.content.length < 100}}">
            <view class='article {{article_isall? "" : "article_noall"}} {{item.content?"notes_comPadding":""}}'>
              {{item.content}}
            </view>

            <view wx:if="{{article_isall}}" bindtap='article_normal'
              class='article_icon'>
              <image src='../../../images/top.png'></image>
            </view>

            <view wx:else bindtap='article_all' class='article_icon'>
              <image src='../../../images/bottom.png'></image>
            </view>
          </view>
        </view>
        
       
        
        <!-- copy内容 -->
        <view hidden='{{ !item.copy_text && !item.copy_pic_url }}'
         class='copy_box notes_comPadding'>       
          <view wx:if="{{item.copy_text}}" class='say color_gray'>
            {{item.copy_text}}
          </view>
          <image data-url="{{item.copy_pic_url}}" bindtap='onePreviewImage'
            wx:if="{{item.copy_pic_url}}" src="{{item.copy_pic_url}}"
            class='say_img'>
          </image>
        </view>

        <view bindtap='go_skuDetails' data-skuid="{{item.sku_id}}" 
        data-cwid="{{item.cw_id}}" class='card display_flex'>
          <view class='display_flex'>记录于：{{item.cw_title}}</view>
        </view>

        <view wx:if="{{item.is_reprint == '0'}}" 
          class='space_between yc_foot'>
        </view>

        <!-- 底部分析 与转载 -->
        <view wx:else class='space_between reprint_card_footer card_footer'>
          <view class='display_flex'>
            <image class='zz_icon' src="../../../images/jiaohuan@3x.png"></image>
            <text class='color_f8'>{{item.forward_count}}</text>
          </view>
          <view class='display_flex'>
            <button class='fx_button' open-type="share">
              <image class='fx_icon' src="../../../images/zz.png"></image>
              <text class='color_f8'>分享</text>
            </button>
            
          </view>
        </view>
        
      </view>
    </view>

    <view hidden='{{notersData==""}}' class='bottom_block'></view>

    <view class='notes_none' hidden='{{notersData!=""}}'>
      <image class='no_notes' src='/images/notes_nologin.png'></image>
      <view class='no_notes_font'>您还没有笔记</view>
      <view>快去添加吧~</view>
    </view>
  </view>
  
  <!-- 原创 -->
  <view wx:if="{{studyTab == 1}}" class='original_notes'>
    <view wx:for='{{notersData}}' wx:key="" wx:for-item="item" 
      wx:for-index="idx"  class='details'>
    
      <view class='details_header display_flex'>
        <view class='com_width space_between'>
          <view class='display_flex'>
            <view class='phone_icon'>
              <image src="{{item.header_pic_url}}" class='user_icon'></image>
              <image hidden='{{!item.is_vip}}' class='vip_icon' src="/images/dav@3x.png"></image>
            </view>
            <view>
              <text>{{item.nick_name}}</text>
              <text class='reprint_notes_time'>{{item.create_time}}</text>
            </view>
          </view>
      
          <view>
              <image wx:if="{{item.is_share == '1' && item.is_reprint == '0' }}" class='header_icon' src="../../../images/see.png"></image>
              <image bindtap='open' data-isreprint="{{item.is_reprint}}" data-noteid="{{item.note_id}}" class='margin_left header_icon'
              src="../../../images/more.png">
              </image>
          </view>
        </view>
      </view>

      <view class='com_notes_width'>

          <view hidden="{{!item.pic_url_1}}" class='notes_comPadding'>
            <view wx:if="{{item.pic_url_2}}" class='notes_more_pic'>
            <view class="img_boxs" style="background:url('{{item.pic_url_1}}') no-repeat;background-size:160%;background-position:40% 30%;" data-url="{{item.pic_url_1}}" bindtap="previewImage"></view>
              <view class="img_boxs" style="background:url('{{item.pic_url_2}}') no-repeat;background-size:160%;background-position:40% 30%;" data-url="{{item.pic_url_2}}" bindtap="previewImage"></view>
              <view class="img_boxs" style="background:url('{{item.pic_url_3}}') no-repeat;background-size:160%;background-position:40% 30%;" data-url="{{item.pic_url_3}}" bindtap="previewImage"></view>
              
            </view>
            <view wx:else class='notes_one_pic'>
              <view class="one_pic" style="background:url('{{item.pic_url_1}}') no-repeat;background-size:100%;background-position:0 50%;" data-url="{{item.pic_url_1}}" bindtap="previewImage"></view>
            </view>
          </view>

          <view wx:if="{{item.audio_id}}"  class='wx_box notes_comPadding'>
            <view class='wx bg_orange' bindtap='paly_ly' data-idx="{{idx}}" data-audioid="{{item.audio_id}}">
              <view class='wx_icon {{voiceAnimationStatus==idx ? "voicePlay" : ""}}'></view>
              <text class='wx_font'>{{item.audio_time}}s</text>
            </view>
            <image bindtap='deleteMic' wx:if="{{voiceX}}" 
              class='delete_icon' src="/images/xx.png"></image>
          </view>

          <view hidden="{{!item.content}}">
            <view class='99' hidden="{{item.content.length > 100}}">
              <view class='article {{item.content?"notes_comPadding":""}}'>
                {{item.content}}
              </view>
            </view>

            <view class='200' hidden="{{item.content.length < 100}}">
              <view class='article {{article_isall? "" : "article_noall"}} {{item.content?"notes_comPadding":""}}'>
                {{item.content}}
              </view>

              <view wx:if="{{article_isall}}" bindtap='article_normal'
                class='article_icon'>
                <image src='../../../images/top.png'></image>
              </view>

              <view wx:else bindtap='article_all' class='article_icon'>
                <image src='../../../images/bottom.png'></image>
              </view>
            </view>
          </view>
         
        
          <view wx:if="{{item.copy_text}}" class='say notes_comPadding color_gray'>
            {{item.copy_text}}
          </view>

          <image wx:if="{{item.copy_pic_url}}" 
            src="{{item.copy_pic_url}}" class='say_img notes_comPadding'>
          </image>


          <view bindtap='go_skuDetails' data-skuid="{{item.sku_id}}" 
            data-cwid="{{item.cw_id}}" class='card display_flex'>
            <view class='display_flex'>记录于：{{item.cw_title}}</view>
          </view>

          <view wx:if="{{item.is_reprint == '0'}}" class='space_between yc_foot'>
          </view>

          <view wx:else class='space_between reprint_card_footer card_footer'>
              <view class='display_flex'>
                <image class='zz_icon' src="../../../images/zhuanzai.png"></image>
                <text class='color_f8'>{{item.forward_count}}</text>
              </view>
              <view class='display_flex'>
                <image class='zz_icon' src="../../../images/zz.png"></image>
                <text class='color_f8'>分享</text>
              </view>
          </view>


      </view>

    </view>

    <!-- 没有笔记的情况下 -->
    <view hidden='{{notersData==""}}' class='bottom_block'></view>
    <view class='notes_none' hidden='{{notersData!=""}}'>
      <image class='no_notes' src='/images/notes_nologin.png'></image>
      <view class='no_notes_font'>您还没有原创笔记</view>
      <view>快去添加吧~</view>
    </view>
  </view>

  <!-- 转载 -->
  <view wx:if="{{studyTab == 2}}" class='reprint_notes'>
    <view wx:for='{{notersData}}' wx:key="" wx:for-item="item" 
     wx:for-index="idx" class='details'>
      <view class='details_header display_flex'>
        <view class='com_width space_between'>
          <view class='display_flex'>
            <view class='phone_icon'>
              <image src="{{item.header_pic_url}}" class='user_icon'></image>
              <image hidden='{{!item.is_vip}}' class='vip_icon' src="/images/dav@3x.png"></image>
            </view>
            <view>
              <text>{{item.nick_name}}</text>
              <text class='reprint_notes_time'>{{item.create_time}}</text>
            </view>
          </view>

          <view>
              <image bindtap='open' data-isreprint="{{item.is_reprint}}" data-noteid="{{item.note_id}}" class='margin_left header_icon'
               src="../../../images/more.png">
              </image>
          </view>
  
        </view>
      </view>
      
      <view class='com_notes_width reprint_notes_time'>
        {{item.reprint_str}}
      </view>

      <view class='com_notes_width'>
          <view hidden="{{!item.pic_url_1}}" class='notes_comPadding'>
            <view wx:if="{{item.pic_url_2}}" class='notes_more_pic'>
            <view class="img_boxs" style="background:url('{{item.pic_url_1}}') no-repeat;background-size:160%;background-position:40% 30%;" data-url="{{item.pic_url_1}}" bindtap="previewImage"></view>
              <view class="img_boxs" style="background:url('{{item.pic_url_2}}') no-repeat;background-size:160%;background-position:40% 30%;" data-url="{{item.pic_url_2}}" bindtap="previewImage"></view>
               <view class="img_boxs" style="background:url('{{item.pic_url_3}}') no-repeat;background-size:160%;background-position:40% 30%;" data-url="{{item.pic_url_3}}" bindtap="previewImage"></view>
              
            </view>
            <view wx:else class='notes_one_pic'>
              <view class="one_pic" style="background:url('{{item.pic_url_1}}') no-repeat;background-size:100%;background-position:0 50%;" data-url="{{item.pic_url_1}}" bindtap="previewImage"></view>
            </view>
          </view>

          <view wx:if="{{item.audio_id}}"  class='wx_box notes_comPadding'>
            <view class='wx bg_orange' bindtap='paly_ly' data-idx="{{idx}}" data-audioid="{{item.audio_id}}">
              <view class='wx_icon {{voiceAnimationStatus==idx ? "voicePlay" : ""}}'></view>
              <text class='wx_font'>{{item.audio_time}}s</text>
            </view>
            <image bindtap='deleteMic' wx:if="{{voiceX}}" 
              class='delete_icon' src="/images/xx.png"></image>
          </view>
          <!-- 文字部分 -->
          <view hidden='{{!item.content}}'>
            <blcok wx:if="{{item.content.length < 100}}">
              <view class='article {{item.content?"notes_comPadding":""}}'>
                {{item.content}}
              </view>
            </blcok>

            <blcok wx:else>
              <view class='{{item.content?"notes_comPadding":""}} article {{article_isall? "" : "article_noall"}}'>
                {{item.content}}
              </view>

              <view wx:if="{{article_isall}}" bindtap='article_normal'
                class='article_icon'>
                <image src='../../../images/top.png'></image>
              </view>

              <view wx:else bindtap='article_all' class='article_icon'>
                <image src='../../../images/bottom.png'></image>
              </view>
            </blcok>
          </view>
          
         
          <view wx:if="{{item.copy_text}}" class='say notes_comPadding color_gray'>
            {{item.copy_text}}
          </view>

          <image wx:if="{{item.copy_pic_url}}" 
            src="{{item.copy_pic_url}}" class='notes_comPadding say_img'>
          </image>


          <view bindtap='go_skuDetails' data-skuid="{{item.sku_id}}" 
          data-cwid="{{item.cw_id}}" class='card display_flex'>
            <view class='display_flex'>记录于：{{item.cw_title}}</view>
          </view>

          <view wx:if="{{item.is_reprint == '0'}}" class='space_between yc_foot'>
          </view>

          <view wx:else class='space_between reprint_card_footer card_footer'>
              <view class='display_flex'>
                <image class='zz_icon' src="../../../images/jiaohuan@3x.png"></image>
                <text class='color_f8'>{{item.forward_count}}</text>
              </view>
              <view class='display_flex'>
               <button class='fx_button' open-type="share">
                  <image class='fx_icon' src="../../../images/zz.png"></image>
                  <text class='color_f8'>分享</text>
                </button>
              </view>
          </view>


      </view>
      
    </view>

    <!-- 没有笔记的情况下 -->
    <view class='notes_none' hidden='{{notersData!=""}}'>
      <image class='no_notes' src='/images/notes_nologin.png'></image>
      <view class='no_notes_font'>您还没有转载笔记</view>
      <view>快去转载吧~</view>
    </view>
    <view class='bottom_block'></view>
  </view>

</scroll-view>

<view hidden='{{boxHeight}}' class='footer_box'>

  <view wx:if="{{is_reprint == '0'}}" class='footer_btn_box'>
    <view bindtap='removeNotes'>删除</view>
    <view bindtap='goWriteNotes'>编辑</view>
    <!-- <view>
      <button open-type="share"style="background-color:white;">分享</button>
    </view> -->
    <view bindtap='off'>取消</view>
  </view>

  <view wx:else class='footer_btn_box'>
    <view bindtap='removeNotes'>删除</view>
    <view bindtap='off'>取消</view>
  </view>
  
</view>