<wxs module="filter" src="util.wxs"></wxs>
<view class="recommend_details">
	<view class="recommend_heder" style="background:url(https://img-prod-publish.licaishi365.com/studyplan/28659492860426031.png) no-repeat;background-size: 100% 100%;">
		<view>
			<!-- 头像 -->
			<view class="header_pos">
				<image class="recommend_usericon" src="{{TeacherIndexInfo.header_pic_url}}"></image>
				<image class="bigV" wx:if="{{TeacherIndexInfo.is_vip == 1}}" src="../../images/v1@3x.png"></image>
			</view>
			
			<!-- 名字 -->
			<view class="recommend_username">{{TeacherIndexInfo.nick_name}}</view>

			<!-- 关注按钮 -->
			<button class="btn_item_middle"  bindtap="follow" wx:if="{{isFollow}}">+关注</button>
			<button class="btn_item_middle_allright" bindtap="cancelFollow" wx:else>已关注</button>

			<view class="recommend_num">
				<text class="mar_right">课程 {{TeacherIndexInfo.sku_count}}</text><text class="mar_right">|</text>
				<text class="mar_right">粉丝 {{TeacherIndexInfo.fans_count}}</text><text class="mar_right">|</text>
				<text>学员 {{TeacherIndexInfo.student_count}}</text>
			</view>

			<!-- 老师介绍 -->
			<view class="recommend_text">{{TeacherIndexInfo.info}}</view>
			<!-- <view class="recommend_text">培训师资深讲师特约高级讲师-5年</view> -->
		</view>
	</view>
	<!-- <view class="recommend_num">
		<view class="border_right">{{TeacherIndexInfo.sku_count}}门课程</view>
		<view class="border_right">{{TeacherIndexInfo.student_count}}学员</view>
		<view>{{TeacherIndexInfo.fans_count}}粉丝</view>
	</view> -->

	<block>
		<!-- 主讲课程/大咖力荐 -->
		<view class="study_public" wx:if="{{TeacherRecommendSkuList.length != 0}}">
			<view class="public_title">主讲课程/大咖力荐<text bindtap="look_more_sku" class="look_more" wx:if="{{TeacherRecommendSkuList.length > 3}}">查看更多</text></view>
			<view class="public_box com_padding">
			  <!-- 列表一 -->
			  <view class="list">
			    <view class="list_item" bindtap="to_kecheng_detail" data-skuid="{{item.sku_id}}" wx:for="{{TeacherRecommendSkuList}}" wx:key="item" wx:for-index="i" wx:if="{{i < 3}}">
			      <image class="list_item_userhead" src="{{item.pic_url}}"></image>
			      <view class="list_item_middle">
			        <view class="list_item_middle_title">{{item.sku_title}}</view>
			        <view class="list_item_middle_tip">{{item.sku_info}}</view>
			      </view>
			      <image class="list_item_arrow" src="../../images/icn_arrow.png"></image>
			    </view>
			  </view>
			</view>
		</view>

		 
		<!-- 他的文章 -->
		<view class="study_public" wx:if="{{TeacherNewsList.length != 0}}">
			<view class="public_title">他的文章<text class="look_more" bindtap="to_allNews" wx:if="{{TeacherNewsList.length > 2}}">查看更多</text></view>
			<view class="public_box">
			 	<!-- 他的文章 -->
				<view class="writings">
					<view class="writings_list">
						<view class="writings_item" data-id="{{item.id}}" bindtap="to_writing" wx:for="{{TeacherNewsList}}" wx:key="item" wx:for-index="i" wx:if="{{i < 2}}">
							<view class="writings_text_l {{item.news_pic_url_small?'min_width':'no_image'}}">
								<view>{{filter.formStr(item.news_title,23)}}</view>
								<view class="writings_user">{{item.create_time}}</view>
							</view>
							<view class="writings_text_r image_bg" wx:if="{{item.news_pic_url_small}}">
								<image src="{{item.news_pic_url_small}}"></image>
							</view>
						</view>
						<!-- <view class="writings_item no_border" bindtap="to_writing">
							<view class="writings_text_l">
								<view>精选|10天暴涨50%、乐视网搭上91顺风车深交所重点监控</view>
								<view class="writings_user">9小时前</view>
							</view>
						</view> -->
					</view>
				</view>
			</view>
		</view>

		<!-- 他的动态 -->
		<view class="study_public" wx:if="{{TeacherRecordList.length != 0}}">
			<!-- <view class="public_title">他的动态</view> -->
			<view class="public_box">
			
				<!-- 动态列表 -->
				<view class="society_list">
					<view class="list_cli" wx:for="{{TeacherRecordList}}" wx:key="item" wx:for-index="recordIndex">
						<view class="avatar">
						    <view class="avatar_header" data-teacherid="item.teacher_id">
						      <image class="ava_icon" src="{{item.teacher_header_pic_url}}"></image>
						      <image wx:if="{{TeacherIndexInfo.is_vip == 1}}" class="rz_v" src="../../images/v1@3x.png"></image>
						    </view>
						    <view class="avatar_name">{{item.nick_name}}</view>
						    <view class="avatar_time font_26">{{item.create_time}}</view>
						    <!-- <image data-id="{{item.teacher_record_id}}" bindtap="report" class="thirepoint" src="../../images/thirepoint.png"></image> -->
						</view>

						<!-- record_type == 2 -->
						<!-- 当动态为笔记时 -->
						<view wx:if="{{item.record_type==2}}">
							<view>
								<!-- 是否转载 -->
								<view class="isZhuanzai" wx:if="{{item.is_reprint == 1}}">{{item.reprint_user_name}}</view>

								<!-- 笔记是否含有图片 -->
								<view class="haveImages" wx:if="{{item.pic_url_2}}">
									<view wx:if="{{item.pic_url_1}}" class="img_box" style="background: #b5b5b5 url('{{item.pic_url_1}}') no-repeat;background-size:180%;background-position:40% 30%;" 
										data-url="{{item.pic_url_1}}" 
										data-url2="{{item.pic_url_2}}" 
            							data-url3="{{item.pic_url_3}}"
            							data-idx="{{0}}"
										bindtap="previewImage2">
										<!-- <image src="{{item.pic_url_1}}"></image> -->
									</view>
									<view wx:if="{{item.pic_url_2}}" class="img_box" style="background:#b5b5b5 url('{{item.pic_url_2}}') no-repeat;background-size:180%;background-position:40% 30%;" 
										data-url="{{item.pic_url_1}}" 
										data-url2="{{item.pic_url_2}}" 
            							data-url3="{{item.pic_url_3}}"
            							data-idx="{{1}}"
										bindtap="previewImage2">
										<!-- <image src="{{item.pic_url_2}}"></image> -->
									</view>
									<view wx:if="{{item.pic_url_3}}" class="img_box" style="background:#b5b5b5 url('{{item.pic_url_3}}') no-repeat;background-size:180%;background-position:40% 30%;" 
										data-url="{{item.pic_url_1}}" 
										data-url2="{{item.pic_url_2}}" 
            							data-url3="{{item.pic_url_3}}"
            							data-idx="{{2}}"
										bindtap="previewImage2">
										<!-- <image src="{{item.pic_url_3}}"></image> -->
									</view>
								</view>


								<view class="haveImages_one" wx:if="{{!item.pic_url_2 && item.pic_url_1}}">
									<view wx:if="{{item.pic_url_1}}" class="img_box" style="background:#b5b5b5 url('{{item.pic_url_1}}') no-repeat;background-size:100%;background-position:0 50%;" data-url="{{item.pic_url_1}}" bindtap="previewImage">
										<!-- <image src="{{item.pic_url_1}}"></image> -->
									</view>
								</view>
								

								<!-- 笔记是否含有语音 -->
								<view class="audio" wx:if="{{item.audio_id}}">
									<!-- <view class="_audio _marginTop" data-audioid="{{item.audio_id}}"></view>
									<image class="audio_icon" src="../../images/shengyin@3x.png"></image>
									<text class="audio_text">{{item.audio_time}}s</text> -->
									<view class='wx_box'>
					                    <view class='wx bg_orange' data-idx="{{recordIndex}}" bindtap='paly_ly' data-audioid="{{item.audio_id}}">
						                    <view class='wx_icon {{voiceAnimationStatus == recordIndex ? "voicePlay" : ""}}'>
						                    </view>
						                    <text class='wx_font' style="transform: translateX(-20rpx);">{{item.audio_time}}s</text>
					                    </view>
					                </view>
								</view>

								<view class="item_message" wx:if="{{item.content.length > 0}}">
									<!-- 内容 -->
									<view class="{{item.isShow?'':'item_message_clamp'}}">{{item.content}}</view>
									<view class="xia_box" data-index="{{recordIndex}}" bindtap="downText" wx:if="{{item.content.length > 120}}">
										<image class="xia" src="../../images/bottom.png" wx:if="{{!item.isShow}}"></image>
										<image class="xia" src="../../images/top.png" wx:else></image>
									</view>
								</view>


								<view wx:if="{{item.content}}" style="width: 82%;border-top: 1px solid #f5f5f5;margin-left: 112rpx;"></view>

								<view class="item_other_message">
									<!-- 复制的文字 -->
									<view class="other_text" wx:if="{{item.copy_text}}">
										{{filter.formStr(item.copy_text,120)}}
									</view>


									<!-- 复制的图片 -->
									<view class="copy_img" wx:if="{{item.copy_pic_url}}" style="background:#b5b5b5 url('{{item.copy_pic_url}}') no-repeat;background-size:100% 100%;background-position:0 0;" data-url="{{item.copy_pic_url}}" bindtap="previewImage">
										<!-- <image src="{{item.copy_pic_url}}"></image> -->
									</view>
									<view class="other_content" data-skuid="{{item.sku_id}}" bindtap="to_kecheng_detail">
										<!-- 课程 -->
										<view class="content_img">
											<image src="{{item.sku_pic_url}}"></image>
										</view>
										<view class="content">
											<view class="content_title">{{item.sku_title}}</view>
											<view class="content_tip">{{item.cw_title}}</view>
											<!-- <view class="content_author">讲师:<image class="small_icon" src="../../images/icon.jpg"></image>刘妍斌 00:30:00</view> -->
										</view>
									</view>
								</view>	
							</view>
						</view>

						<!-- record_type == 0 -->
						<!-- 当动态为动态时（语音） -->
						<view wx:if="{{item.record_type==0}}">
							<!-- <view class="{{item.record_type==0?'display_none':''}}"></view> -->
							<!-- 标题 -->
							<view class="item_message {{item.isShow?'':'item_message_clamp'}}">
								{{item.content}}
							</view>
							<view class="xia_box" data-index="{{recordIndex}}" bindtap="downText" wx:if="{{item.content.length > 120}}">
								<image class="xia" src="../../images/bottom.png" wx:if="{{!item.isShow}}"></image>
								<image class="xia" src="../../images/top.png" wx:else></image>
							</view>
							<!-- 语音 -->
							<view class="audio">
								<view class='wx_box'>
				                    <view class='wx bg_orange' data-idx="{{recordIndex}}" bindtap='paly_ly'data-audioid="fbb14b2a7d8f4494bf741883bea2d4b1">
					                    <view class='wx_icon {{voiceAnimationStatus == recordIndex ? "voicePlay" : ""}}'>
					                    </view>
					                    <text class='wx_font' style="transform: translateX(-20rpx);">{{item.audio_time}}s</text>
				                    </view>
				                </view>
							</view>
						</view>

						<!-- record_type == 1 -->
						<!-- 当动态为新闻时 -->
						<view wx:if="{{item.record_type==1}}">
							<!-- 标题 -->
							<view class="item_message">
								{{item.news_title}}
							</view>
							<!-- 图片 -->
							<view class="avdert_img" data-id="{{item.id}}" bindtap="to_writing"  style="background:#b5b5b5 url('{{item.news_pic_url}}') no-repeat;background-size:120%;background-position:0 50%;">
								<!-- <image src="{{item.news_pic_url}}"></image> -->
							</view>
						</view>
						

						<view style="width: 100%;height: 30rpx;background-color: #fafafa;" wx:if="{{item.record_type == 0}}"></view>
						<view class="handle {{item.record_type == 0?'hidden':''}}">
							<view class="handle_item">
								<!-- <view wx:if="{{item.record_type != 2}}">
									<image class="liuyan_icon" src="../../images/liuyan1100@3x.png"></image>评论
								</view> -->
							</view>
							<view class="handle_item">
								<view wx:if="{{item.record_type == 2}}" data-linkid="{{item.teacher_record_id}}" data-type="{{item.teacher_record_type}}" bindtap="addNotes">
									<image class="zhuanzai_icon" src="../../images/jiaohuan@3x.png"></image>{{item.forward_count}}
								</view>
								<view wx:if="{{item.record_type == 1}}" data-index="{{recordIndex}}" bindtap="text_detail">
									<image class="liuyan_icon" src="../../images/liuyan1100@3x.png"></image>评论
								</view>
							</view>
							<view class="handle_item">
								<view>
									<!-- <image class="fenxiang_icon" src="../../images/fenxiang@3x.png"></image>分享 -->
									<button open-type='share' data-kc="{{item.sku_title}}" style="background-color:white;"><image class="fenxiang_icon" src="../../images/fenxiang@3x.png"></image>分享</button>
								</view>
								
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>


		<view class="reportBox" wx:if="{{reportBox}}">
			<view class="report_list">
				<view class="report_item borderBottom" bindtap="sendReport">
					<image src="../../images/jubao.png"></image>举报
				</view>
				<view class="report_item backBottom">
					<view class="back" bindtap="backReport">取消</view>
				</view>
			</view>
		</view>

	</block>
</view>